<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <!-- JSX로 element 생성 -->
    <script type="text/babel">
        const root = document.getElementById("root");

        function App() {
            let [counter, setCounter] = React.useState(0);
            function clickHandler() {
                setCounter(counter++);
                console.log("rendered!!");
                console.log(counter);
            }
            function P() { // 함수형 컴포넌트
                return (
                    <p id="count" onMouseEnter={() => console.log("mouse enter 이벤트 발생")}>
                    {counter} 번 클릭했습니다.
                    </p>
                )
            };
            const Btn = () => 
                (<button onClick = {clickHandler}>
                클릭하세요
                </button>
            ); // 함수형 컴포넌트
            return (
                <div>
                    <P />
                    <Btn />
                </div>
            );  // 함수형 컴포넌트
        } 
           
        ReactDOM.render(<App />,root);
    </script>
    </body>
</html>